NODE_ENV = production
DB_USER = plantify
DB_PASS = zbcfqDzrl71SZ9VV
OPEN_WEATHER_API_KEY = 8dd54b5616577587c029cedec3f68fa3
OPENAI_API_KEY = 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
OPENAI_ORG_ID = org-T3coiMJusaIDdX2sOfy7kRu0